apiVersion: kyverno.io/v2beta1
kind: PolicyException
metadata:
  labels:
    cleanup.kyverno.io/ttl: 2025-04-28T020950Z
  name: policy-exc-req-j6309k4247p-0
  namespace: kyverno
spec:
  exceptions:
  - policyName: restrict-volume-types
    ruleNames:
    - restricted-volumes
    - autogen-restricted-volumes
  match:
    any:
    - resources:
        kinds:
        - Pod
        names:
        - test-app-55b5d7c597-h8k9p
        - everything-allowed-exec-pod
        - test-app-55b5d7c597-m782s
        - pod
        namespaces:
        - default
    - resources:
        kinds:
        - Deployment
        names:
        - test-app
        namespaces:
        - default
    - resources:
        kinds:
        - ReplicaSet
        names:
        - test-app-67dd9cb6fb
        - test-app-55b5d7c597
        namespaces:
        - default
